;; shadow-cljs configuration
{:source-paths ["src/main"]

 :nrepl {:port 8451}

 :dependencies
 [;; ClojureScript libraries
  [cljs-http "0.1.46"] ; HTTP for cljs https://github.com/r0man/cljs-http
  [binaryage/oops "0.7.0"]  ; ClojureScript macros for convenient native Javascript object access. https://github.com/binaryage/cljs-oops

  ;; Library for OC projects https://github.com/open-company/open-company-lib
  [open-company/lib "0.17.29-alpha50" :excludes [amazonica liberator http-kit ring/ring-codec com.stuartsierra/component clj-time]]
  ;; In addition to common functions, brings in the following common dependencies used by this project:
  ;; defun - Erlang-esque pattern matching for Clojure functions https://github.com/killme2008/defun
  ;; if-let - More than one binding for if/when macros https://github.com/LockedOn/if-let
  ;; Timbre - Pure Clojure/Script logging library https://github.com/ptaoussanis/timbre
  ;; environ - Get environment settings from different sources https://github.com/weavejester/environ
  ;; hickory - HTML as data https://github.com/davidsantiago/hickory
  ;; cljs-time - clj-time inspired date library for clojurescript. https://github.com/andrewmcveigh/cljs-time
  ;; com.taoensso/sente - WebSocket client https://github.com/ptaoussanis/sente

  ;; Dev dependencies
  ^:dev [binaryage/devtools "1.0.2"]
  ^:dev [djblue/portal "0.4.0"]
  ]

 :builds
 ;; Electron app
 {:electron {:target :node-script
            ;;  :devtools {:ignore-warnings true
            ;;             ;; :before-load oc.web.core/on-js-reload
            ;;             :repl-pprint true
            ;;             :repl-init-ns oc.electron.main}
            ;;  :modules {:oc {:init-fn oc.electron.main/init}}
             :repl-pprint true
             :compiler-options {:infer-externs :auto}
             :output-to "index.js"
             :output-dir "public"
             :asset-path "js/"
             :main oc.electron.main/init
             :entries [oc.electron.main]

             :release {:compiler-options {:optimizations :advanced
                                          :source-map true
                                          :source-map-include-sources-content true
                                          :source-map-detail-level :symbols}}}}}
